static const char black[]       = "#6C757D";
static const char gray2[]       = "#ADB5BD"; // unfocused window border
static const char gray3[]       = "#ADB5BE";
static const char gray4[]       = "#ADB5BC";
static const char blue[]        = "#CED4DA";  // focused window border
static const char green[]       = "#DEE2E6";
static const char red[]         = "#DEE2E4";
static const char orange[]      = "#F8F9FB";
static const char yellow[]      = "#FAE3B0";
static const char pink[]        = "#495057";
static const char col_borderbar[]  = "#F8F9FA"; // inner border
static const char white[] = "#F8F9FA";